<!DOCTYPE html>
<html lang="EN" lang="en">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
 
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-196015423-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-196015423-1');
</script>
</head>
 <body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Notre site Web utilise des cookies</h3>
            <p>Afin d'optimiser notre site Web pour vous et d'être capable de l'améliorer continuellement, nous utilisons des cookies. S'il vous plaît, acceptez l'utilisation de cookies.</p>
            <a class="button3" href="https://poisconsultancy.com/veros"><span>→</span>Oui, acceptez les cookies</a>
            
        </form>
</section>